# DearOffer

./: .gitignore  pom.xml
dearoffer_auth/: pom.xml
dearoffer_auth/src/main/java/cn/javakk/: AuthApplication.java
dearoffer_auth/src/main/java/cn/javakk/config/: WebFilterConfig.java  WebSecurityConfig.java
dearoffer_auth/src/main/java/cn/javakk/controller/: PermissionController.java  RoleController.java  SessionController.java  UserController.java
dearoffer_auth/src/main/java/cn/javakk/dao/: PermissionDao.java  RoleDao.java  UserDao.java
dearoffer_auth/src/main/java/cn/javakk/entity/: Permission.java  Role.java  RolePermission.java  User.java
dearoffer_auth/src/main/java/cn/javakk/interceptor/: TokenInterceptor.java
dearoffer_auth/src/main/java/cn/javakk/pojo/: Permission.java  Role.java  RolePermission.java  User.java
dearoffer_auth/src/main/java/cn/javakk/service/: MessageService.java  PermissionService.java  RoleService.java  UserService.java
dearoffer_auth/src/main/resources/: application.yml
dearoffer_base/: pom.xml
dearoffer_base/src/main/java/cn/javakk/: BaseApplication.java
dearoffer_base/src/main/java/cn/javakk/base/: BaseApplication.java
dearoffer_base/src/main/java/cn/javakk/controller/: DictionaryController.java  PushController.java
dearoffer_base/src/main/java/cn/javakk/dao/: DictionaryDao.java  PushDao.java
dearoffer_base/src/main/java/cn/javakk/entity/: Dictionary.java
dearoffer_base/src/main/java/cn/javakk/pojo/: Dictionary.java  Push.java
dearoffer_base/src/main/java/cn/javakk/service/: DictionaryService.java  PushService.java
dearoffer_base/src/main/resources/: application.yml
dearoffer_comment/: pom.xml
dearoffer_comment/src/main/java/cn/javakk/: CommentApplication.java
dearoffer_comment/src/main/java/cn/javakk/controller/: BaseExceptionController.java  CommentController.java
dearoffer_comment/src/main/java/cn/javakk/dao/: CommentDao.java
dearoffer_comment/src/main/java/cn/javakk/entity/: Comment.java
dearoffer_comment/src/main/java/cn/javakk/service/: CommentService.java
dearoffer_comment/src/main/resources/: application.yml
dearoffer_common/: pom.xml
dearoffer_common/src/main/java/cn/javakk/crawler/util/: DateUtil.java  IdWorker.java  RandomUtil.java  TokenUtil.java  UserThreadLocal.java
dearoffer_common/src/main/java/cn/javakk/entity/: PageRequest.java  PageResult.java  Result.java  StatusCode.java  User.java
dearoffer_common/src/main/java/cn/javakk/pojo/: PageResult.java  Result.java  StatusCode.java  User.java
dearoffer_common/src/main/java/cn/javakk/util/: DateUtil.java  IdGenerator.java  IdWorker.java  RandomUtil.java  TokenUtil.java  UserThreadLocal.java
dearoffer_common/src/main/resources/: application.yml
dearoffer_company/: pom.xml
dearoffer_company/src/main/java/cn/javakk/: CompanyApplication.java
dearoffer_company/src/main/java/cn/javakk/client/: EmploymentClient.java  PostClient.java
dearoffer_company/src/main/java/cn/javakk/controller/: CompanyController.java
dearoffer_company/src/main/java/cn/javakk/dao/: CompanyDao.java
dearoffer_company/src/main/java/cn/javakk/entity/: Company.java
dearoffer_company/src/main/java/cn/javakk/pojo/: Company.java
dearoffer_company/src/main/java/cn/javakk/service/: CompanyService.java
dearoffer_company/src/main/resources/: application.yml  bootstrap.yml
dearoffer_config/: pom.xml
dearoffer_config/src/main/java/cn/javakk/: ConfigApplication.java
dearoffer_config/src/main/resources/: application.yml
dearoffer_crawler/: pom.xml
dearoffer_crawler/src/main/java/cn/javakk/: CrawlerApplication.java
dearoffer_crawler/src/main/java/cn/javakk/control/: RedisConfig.java  TaskCenter.java
dearoffer_crawler/src/main/java/cn/javakk/dao/: CompanyDao.java  InterviewDao.java  PositionDao.java  TeachInDao.java
dearoffer_crawler/src/main/java/cn/javakk/entity/: Company.java  InterviewExperience.java  Position.java  Salary.java  TeachIn.java
dearoffer_crawler/src/main/java/cn/javakk/pipeline/: CompanyPipeline.java  MysqlPipeline.java
dearoffer_crawler/src/main/java/cn/javakk/processor/: BaseProcessor.java  CompanyProcessor.java  Ws.java
dearoffer_crawler/src/main/resources/: application.yml
dearoffer_employment/: pom.xml
dearoffer_employment/src/main/java/cn/javakk/: EmploymentApplication.java
dearoffer_employment/src/main/resources/: application.yml  bootstrap.yml
dearoffer_eureka/: pom.xml
dearoffer_eureka/src/main/java/cn/javakk/: EurekaServer.java
dearoffer_eureka/src/main/resources/: application.yml
dearoffer_interview_experience/: pom.xml
dearoffer_interview_experience/src/main/java/cn/javakk/: InterviewExperienceApplication.java
dearoffer_interview_experience/src/main/resources/: application.yml
dearoffer_message/: pom.xml
dearoffer_message/src/main/java/cn/javakk/: MessageApplication.java
dearoffer_message/src/main/resources/: application.yml  bootstrap.yml
dearoffer_message/src/test/java/: MessageTest.java
dearoffer_position/: pom.xml
dearoffer_position/src/main/java/cn/javakk/: PositionApplication.java
dearoffer_position/src/main/resources/: application.yml
dearoffer_post/: pom.xml
dearoffer_post/src/main/java/cn/javakk/: PostApplication.java
dearoffer_post/src/main/resources/: application.yml  bootstrap.yml
dearoffer_push/: pom.xml
dearoffer_push/src/main/resources/: application.yml
dearoffer_resume/: pom.xml
dearoffer_resume/src/main/java/cn/javakk/: ResumeApplication.java
dearoffer_resume/src/main/resources/: application.yml  bootstrap.yml
dearoffer_salary/: pom.xml
dearoffer_salary/src/main/java/cn/javakk/: SalaryApplication.java
dearoffer_salary/src/main/resources/: application.yml
dearoffer_search/: pom.xml
dearoffer_search/src/main/java/cn/javakk/: SearchApplication.java
dearoffer_search/src/main/resources/: application.yml  bootstrap.yml
dearoffer_zuul/: pom.xml
dearoffer_zuul/src/main/java/cn/javakk/: RedisConfig.java  WebFilter.java  ZuulApplication.java
dearoffer_zuul/src/main/resources/: application.yml  bootstrap.yml
(+155 files in other folders)
